[netflex-do]
netflex-do ansible_host=209.38.67.212 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519

[master]
k8s-master ansible_host=64.23.250.161 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519

[workers]
k8s-worker ansible_host=164.90.152.232 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519
